<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Login </title>
  <link rel="website Icon" type="png" href="./imgs/ktl logo.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      background-image: url(./imgs/loginbackground.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color:#fd8917;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    button:hover {
      background-color: #068BEA;
    }

    .screen {
      display: none;
    }

    .screen.active {
      display: block;
    }
  </style>
</head>
<body>

    <div class="container">
  
      <div id="loginScreen" class="screen active">
        <h2> Welcome </h2>
        <input type="text" placeholder="Username" id="username">
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="goToOtpScreen()">Login</button>
      </div>
  
      <div id="otpScreen" class="screen">
        <h2>Enter OTP</h2>
        <input type="text" placeholder="Enter 6-digit OTP" id="otp">
        <button onclick="alert('OTP Verified!')">Verify OTP</button>
      </div>
  
    </div>
  
    <script>
      function goToOtpScreen() {
        const username = document.getElementById('username').value.trim();
        const password = document.getElementById('password').value.trim();
  
        if (!username || !password) {
          alert('Please enter both Username and Password.');
          return;
        }
  
        document.getElementById('loginScreen').classList.remove('active');
        document.getElementById('otpScreen').classList.add('active');
      }
    </script>
  
  </body>
  



























</html>
